ifeq ($(shell echo $$OSTYPE),linux-gnu)
        PDFREADER=evince
else
        PDFREADER=open
endif

all: build show

build: writeup.tex
	pdflatex writeup.tex
	pdflatex writeup.tex
show:
	$(PDFREADER) writeup.pdf &
